[gd_scene load_steps=3 format=3 uid="uid://cbqnuydhpn2xn"]

[ext_resource type="PackedScene" uid="uid://cxevuhvqtk721" path="res://starter_kit/playground/playground.tscn" id="2_frj8k"]
[ext_resource type="PackedScene" uid="uid://bp58hiyreduje" path="res://starter_kit/phantom_camera/phantom_camera.tscn" id="3_06gkf"]

[node name="main" type="Node3D"]

[node name="Playground" parent="." instance=ExtResource("2_frj8k")]

[node name="PhantomCamera" parent="." instance=ExtResource("3_06gkf")]
